[frontend]
54.198.108.185 COURSE=ansible DURATION="13 HRS" TRAINER=sk ansible_user=ec2-user ansible_password=DevOps321
54.161.39.127 COURSE=ansible DURATION="13 HRS" TRAINER=sk ansible_user=ec2-user ansible_password=DevOps321

[backend]
54.161.39.127
54.198.108.185

[database]
54.161.39.127
54.198.108.185

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=sk
DURATION="130 HRS"
GREETING='hello from inventory'
